<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103872" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-12, 04:51:38" FileAge="1510426298359" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2017-11-12, 07:36:07" FileAge="1510436167168" FileType="128" />
      <File Name="Documentation/Lab4-SerialComms.txt" FileDate="2017-11-12, 07:36:13" FileAge="1510436173599" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103880" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103631" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-11-12, 04:51:38" FileAge="1510426298721" FileType="45637" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103684" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-11-12, 04:51:38" FileAge="1510426298231" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/greenLED.h" FileDate="2017-11-12, 07:36:13" FileAge="1510436173232" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/greenLED.c" FileDate="2017-11-12, 07:36:13" FileAge="1510436173238" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-11-12, 04:51:38" FileAge="1510426298161" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103759" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103663" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-11-12, 04:51:38" FileAge="1510426298296" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103774" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103671" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103807" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103767" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-11-12, 04:51:38" FileAge="1510426298288" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103625" FileType="1048576" />
      <File Name="Documentation/Lab4-SerialComms_Settings.xml" FileDate="2017-11-12, 07:36:13" FileAge="1510436173410" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103877" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103691" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-11-12, 04:15:03" FileAge="1510424103847" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103712" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103794" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103746" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103655" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-11-12, 04:15:03" FileAge="1510424103833" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103639" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103882" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103788" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103733" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-11-12, 04:15:03" FileAge="1510424103388" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/Lab4-SerialComms_project.txt" FileDate="2017-11-12, 04:51:38" FileAge="1510426298370" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-11-12, 04:15:03" FileAge="1510424103290" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103739" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-11-12, 04:51:38" FileAge="1510426298270" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103613" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-11-12, 04:51:38" FileAge="1510426298260" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/redLED.h" FileDate="2017-11-12, 07:34:43" FileAge="1510436083861" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103706" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103697" FileType="1048576" />
      <File Name="Generated_Code/redLED.c" FileDate="2017-11-12, 07:34:43" FileAge="1510436083868" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103752" FileType="1048576" />
      <File Name="Documentation/Lab4-SerialComms_SIGNALS.txt" FileDate="2017-11-12, 07:36:13" FileAge="1510436173319" FileType="3072" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103718" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103648" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-11-12, 07:36:13" FileAge="1510436173256" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103617" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-11-12, 07:36:13" FileAge="1510436173276" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-11-12, 04:51:38" FileAge="1510426298196" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-11-12, 07:36:13" FileAge="1510436173209" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103815" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103725" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-11-12, 07:36:13" FileAge="1510436173225" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-11-12, 07:34:43" FileAge="1510436083828" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-11-12, 07:34:43" FileAge="1510436083847" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/blueLED.h" FileDate="2017-11-12, 07:36:13" FileAge="1510436173282" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-12, 04:51:38" FileAge="1510426298409" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103802" FileType="1048576" />
      <File Name="Generated_Code/blueLED.c" FileDate="2017-11-12, 07:36:13" FileAge="1510436173289" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103677" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-11-12, 04:51:38" FileAge="1510426298423" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2017-11-12, 04:15:03" FileAge="1510424103819" FileType="131328" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-11-12, 04:51:38" FileAge="1510426298278" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-12, 04:51:38" FileAge="1510426298321" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-11-12, 04:15:03" FileAge="1510424103781" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-11-12, 04:51:38" FileAge="1510426298392" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-11-12, 04:51:38" FileAge="1510426298386" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-11-12, 04:15:03" FileAge="1510424103850" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>