<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/main.c" FileDate="2017-11-13, 20:55:33" FileAge="1510570533278" FileType="128" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533032" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532954" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533128" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533185" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-11-13, 20:55:31" FileAge="1510570531849" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533136" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-11-13, 20:55:33" FileAge="1510570533191" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532913" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-11-13, 20:55:32" FileAge="1510570532293" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532933" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532875" FileType="1048576" />
      <File Name="Documentation/Lab7-UserInterfaceCombinedwithPWM_Settings.xml" FileDate="2017-11-13, 20:55:33" FileAge="1510570533364" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532885" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533007" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533069" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533015" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533273" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533109" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533159" FileType="131328" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532943" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532980" FileType="1048576" />
      <File Name="Documentation/Lab7-UserInterfaceCombinedwithPWM.txt" FileDate="2017-11-13, 20:55:34" FileAge="1510570534005" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-11-13, 20:55:33" FileAge="1510570533241" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-11-13, 20:55:33" FileAge="1510570533260" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2017-11-13, 20:55:33" FileAge="1510570533153" FileType="131328" />
      <File Name="Documentation/doxygen/Lab7-UserInterfaceCombinedwithPWM_project.txt" FileDate="2017-11-13, 20:55:33" FileAge="1510570533248" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533024" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532972" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533042" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533059" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533284" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-11-13, 20:55:33" FileAge="1510570533171" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533098" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532963" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533051" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532990" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532923" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532998" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532904" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532894" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-11-13, 20:55:33" FileAge="1510570533995" FileType="45637" />
      <File Name="Documentation/Lab7-UserInterfaceCombinedwithPWM_SIGNALS.txt" FileDate="2017-11-13, 20:55:33" FileAge="1510570533319" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533079" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533290" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-11-13, 20:55:33" FileAge="1510570533234" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533088" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533309" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533119" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-11-13, 20:55:33" FileAge="1510570533295" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-11-13, 20:55:33" FileAge="1510570533178" FileType="8" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-11-13, 20:55:32" FileAge="1510570532869" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>